[gd_scene format=3 uid="uid://cuytwnr7fje3e"]

[ext_resource type="Script" uid="uid://dvq6wrxbl0uhq" path="res://self_player_body.gd" id="1_6eehg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lnl3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i54mi"]
radius = 31.016125

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1509837004]
script = ExtResource("1_6eehg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367351463]
position = Vector2(1.2090606e-05, 1.8247426e-12)
rotation = -3.1415925
scale = Vector2(61.16334, 59.988068)
texture = SubResource("CanvasTexture_lnl3v")
offset = Vector2(2.3841858e-07, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656805904]
shape = SubResource("CircleShape2D_i54mi")

[node name="Label" type="Label" parent="." unique_id=744833821]
offset_left = -95.0
offset_top = -54.0
offset_right = 95.0
offset_bottom = -31.0
horizontal_alignment = 1
