[gd_scene format=3 uid="uid://d3i4r0j622xtn"]

[ext_resource type="Script" uid="uid://ddss3irhu0fm6" path="res://network_manager.gd" id="1_112p8"]
[ext_resource type="PackedScene" uid="uid://bqa4iygbjhk7m" path="res://Player_gui.tscn" id="1_tda05"]
[ext_resource type="Script" uid="uid://bij4vp4oamtxx" path="res://simulation_render.gd" id="2_e2u21"]
[ext_resource type="Script" uid="uid://d3ta71k3v0wj6" path="res://graphics_render.gd" id="3_bss38"]

[node name="ClientIOMaster" type="Node" unique_id=1380998351]

[node name="VBoxContainer" parent="." unique_id=319445563 instance=ExtResource("1_tda05")]
offset_right = 156.0

[node name="NetworkManager" type="Node" parent="." unique_id=1892613458]
script = ExtResource("1_112p8")

[node name="SimulationRender" type="Node" parent="." unique_id=1120333339]
script = ExtResource("2_e2u21")

[node name="GraphicsRender" type="Node" parent="." unique_id=1812673620]
script = ExtResource("3_bss38")
